*{
    margin: 0;
    padding: 0;
}

header{
    background-color: #01012b;
    color: #ffffff;
    display: flex;
    justify-content: space-around;
    height: 130px;
    align-items: center;
}

.loc{
    display: flex;
    padding: 5px;
}

#search{
    margin-left: 6px;
    width: 70%;
}

.phone{
    display: flex;
    margin-top: 10px;
}

#phone-head{
    font-size:small;

}

#phone-num{
    margin-left: 6px;
    color: rgb(188, 126, 13);
    font-size: small;

}

.contact{
    display: flex;
    flex-direction: column;
}

nav{
    justify-content: center;
    align-items: center;
}
.nav{
    display: flex;
    position: relative;
    background-color: #fff;
    color: #000;
    justify-content: space-evenly;
    margin: 3px 30px;
    align-items: center;
    width: 80%;
    left: 7%;
}

.hero{
    height: 400px;
    width: 100%;
    background-image: url("./new1.jpeg");
    background-size: cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-txt{
    color:#fff;
}


.hero-txt-one{
    font-weight: 300;
    font-size: 2em;
    text-shadow:3px #000;
}

.hero-txt-two{
    font-weight: 500;
    font-size: 3em;
}

.hero-select{
    display: flex;
    margin-top: 30px;
    padding: 0;
    justify-content: center;
    align-items: center;
}

.hero-select select,button{
    border: #fff solid transparent;
    height: 40px;
    width: 160px;
    text-align: center;
}

#asia{
    border-top-left-radius: 20px ;
    border-bottom-left-radius: 20px;
}

.hero-btn{
    background-color: rgb(241, 159, 7);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: none;
}

.gallery{
    height: 600px;
}

.gallery-head{
    text-align: center;
    margin-top: 100px;
}

.gallery-head h2{
    font-weight: 700;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 2.5em;
}

.gallery-head p{
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}

.gallery-cont div{
    height: 250px;
    width: 250px;
    background-color: rgba(66, 62, 62, 0.16);
    float: left;
    margin-left: 160px;
    margin-top: 50px;
    margin-bottom: 10px;
}

.gallery-cont img{
    height: 80%;
    width: 100%;
}

.gallery-cont p{
    font-weight: 400;
    display: inline-block;
    margin: 10px 18px;
}

.gallery-price{
    float: right;
}

.hero-down{
    height: 400px;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url("./new3.jpeg");
    background-size: cover;
    margin-top: 200px;
    text-align: center;
    align-items: center;
    justify-content:center;
    color: #fff;
}

.down-pic{
    height: 70px;
    width: 70px;
}

.down-pic-cont{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-top: 40px;

}

#desc-one{
    margin-left: 60px;
}

#desc-two{
    margin-left: 60px;
}



.down-pic img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 2px transparent solid;
}



.down-desc{
    display: flex;
    margin: 10px 100px;
    color:#ffffff;
}

.down-desc p{
    color: #000;
    margin-top: 10px;
}

footer{
        background-color: #01012b;
        color: #ffffff;
        display: flex;
        justify-content: space-around;
        height: 130px;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
    }